# we can use 
# git clone git@github.com:[USE_NAME]/[REPOSITORY_NAME].git
# to download the whole repository, ex
git clone git@github.com:kincaid520/LearningNote.git

# if need for update, use
git pull #in repository
# it'll download the newest version from the github

# when moding is done
git add . # .(dot) means all file in this folder
git commit # write some version note
# or 
git commit -m "VERSION_NOTE"
# and the last
git push # to push all changes to the github.

# if there is no version on github, use
git push -u origin master
# why? I don't know now


# there is also a function called
git status
